(defvar calendar_day `$(date +'%d')`)

(defwindow volume-brightness [text fill]
   :geometry (geometry
               :x "0%"
               :y "15%"
               :width "200px"
               :height "70px"
               :anchor "bottom center")
   :stacking "overlay"
   :exclusive false
   :focusable false
   (box :class "volume"
       :orientation "v"
       :hexpand true
       :vexpand true
       :halign "center"
       :valign "center"
    text
    (progress :class "progress" :value fill :width 90
           :valign "center")))

(defwindow calendar-view [day month year]
   :geometry (geometry
               :x "10px"
               :y "1%"
               :anchor "top right")
   :stacking "overlay"
   :exclusive false
   :focusable false
   (eventbox
       :onhoverlost "eww close calendar-waybar"
       (calendar
           :day day
           :month month
           :year year)))
