configuration {
    display-drun: "Applications";
    drun-display-format: "{icon} {name}";
    show-icons: true;

    kb-cancel: "Escape,Control+c,Control+bracketleft";
    kb-mode-next: "";
    kb-mode-previous: "";
    kb-secondary-copy: "";
}

@theme "/dev/null"

* {
  bg: #211f2d;
  bg-alt: #26233A;
  bg-selected: #313244;

  fg: #EBBCBA;
  fg-alt: #8c6f6f;


  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  background-color: @bg;
  text-color: @fg;
}

window {
  width: 30%;
  background-color: @bg;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, message, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}
