source=$HOME/.config/hypr/rose-pine.conf

background {
    monitor =
    path = $HOME/.config/wallpapers/HSR/AcheronKillingSpree.png   # only png supported for now
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 1 # 0 disables blurring
    blur_size = 2
    noise = 0.01
    contrast = 0.8
    brightness = 0.8
    vibrancy = 0.1
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 25
    outline_thickness = 2
    dots_size = 0.40 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.20 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $base
    inner_color = $base
    font_color = $text
    fade_on_empty = true
    fade_timeout = 500 # Milliseconds before fade_on_empty is triggered.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = $gold
    fail_color = $love # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = $iris
    numlock_color = $rose
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = $text
    font_size = 55
    position = 0, 75
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = $subtle
    font_size = 20

    position = 0, 35
    halign = center
    valign = center
}
