# Set good colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Set windows and panes to start at 1
set -g base-index 1
setw -g pane-base-index 1

# Reload tmux config
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message 'TMUX RELOADED'

# Change prefix
set-option -g prefix C-t
set-option -g prefix2 C-T

# Faster moving between windows
bind-key j previous-window
bind-key k next-window

# Faster moving windows
bind-key J swap-window -t -1
bind-key K swap-window -t +1

# vi mode: on - let's go
set-window-option -g mode-keys vi
bind 'v' copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

# create new window in cwd
bind-key n new-window -c "#{pane_current_path}"

# tmux-sessionizer
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Theming
set -g focus-events on
set -g status-style bg=default
set -g status-justify left
set -g status-left-length 20
set -g status-bg default
set -g status-fg '#ebbcba'
set -g status-left "#[bg=#ebbcba]#[fg=#191724,bold] #S #[bg=default]#[fg=#ebbcba,nobold] "
set -g status-right '%H:%M %d/%m/%y '
